VERSION='1.0.0'
BASE_URL_API_ASSINEI='https://assinei.dev.conexa.com.br'
BASE_URL_DAAS='https://daas.dev.conexa.com.br'
BASE_URL_ALIARE='https://api.uat.aliare.digital/aliare-backoffice'
BASE_URL_ALIARE_PORTAL='https://api.uat.aliare.digital/aliare-portal'
BASE_URL_CORE='https://core.dev.conexa.com.br'
PORT=3001
CLIENT_ID='YXNzaW5laS1jbGllbnRhcHA='
CLIENT_SECRET='Assinei'
CLIENT_ID_ASSINATURA_ALIARE="assinei-clientapp"
CLIENT_PASSWORD_ASSINATURA="Assinei"
SCOPES='aliare-backoffice,assinei,openid,profile'
SCOPES_INTERNAL='aliare-backoffice assinei offline_access openid profile'
ALIARE_SCOPES='aliare-backoffice,assinei,offline_access,openid,profile'
ALIARE_SCOPES_INTERNAL='aliare-backoffice assinei offline_access openid profile'
OFERTA_ID_ASSINEI='A55122E1-A551-22E1-A551-22E1A55122E1'
PRODUCT_NAME='Assinei'
PRODUCT_ID='61c3cca4-1e37-4ee7-bf5c-c458eadb5ff0'
AUTH_AUTHORIZATION_ENDPOINT='https://api.uat.aliare.digital/aliare-auth'
ALIARE_AUTH_AUTHORIZATION_ENDPOINT='https://api.uat.aliare.digital/aliare-auth'
ASSINEI_AUTH_AUTHORIZATION_ENDPOINT='https://assinei.dev.conexa.com.br/api/participantes/v1/Auth'
INTERNAL_TENANT='5724197d-68ae-44d6-ab6f-a63c1591b373'
APPINSIGHTS_KEY=''
APPINSIGHTS_TRACKPAGEVIEW=true
APPINSIGHTS_ERRORHANDLER=true
TRACKSALE_PRODUCT='Assinei'
TRACKSALE_KEY='98920c7b8898ac90'
TRACKSALE_CAMPAIGN='c483794f'
APP_ASSINEI_SUBSCRIBER="https://projetoxdevstorage.blob.core.windows.net/assinei-subscriber/latest/AssineiSubscriber-setup.exe"
ALLOWED_ADDRESS='http://localhost:3000,https://dev.assinei.digital'
GOOGLEANALYTICS_ID=''
GOOGLEANALYTICS_ACTIVE=false
AUTH_RESPONSE_TYPE='code'
AUTH_AUTOMATIC_SILENT_RENEW=true
TERMS_URL="https://myfarm.com.br/term/"
PRIVACY_URL="https://assinei.digital/politica-de-privacidade/"
BASE_CONHECIMENTO_URL='https://assinei.movidesk.com/kb'
TAMANHO_MAXIMO_UPLOAD = 20
ACCESS_TOKEN_LACUNA = 'EXhlaVvmv5eRkciVZkpsGn-OLf6fpa8_6Y-RL3bEi_44go9Zp2SjBoWImcDoP0cY3Yun3XO78xHXB_n8h5_gaHJatDOzOUwdkERnFufiP7gAzgALp7HwjmOafi3ueJSrl_QFPEp5tRcXgsuUs04yvB4fM5L_-DB-AE1TmDvB2FQL72EwlVEUdkwp_SuvZfqyz67LUtlqPktzS2-UVDth9_x_pl5J6eH6c1u5YKEpgiC885BOo9I3ufRbMUDje14IJvkgw8xNE7DJQSvBrtjlmTpZY1Z_8JA57k9cWWPa2E6efdQRon4T5yi1HOuDtIwI5dscL5h1OkXrX-490kmYnA93Yxazl37Qx94Vz1TxgXh9GvH5jG93ffayFVt5Cnm9DQDa2S_eD3-HyWL26DQkuH6Jl8ok0R_W441d4YBCGjBqMOn2735pRyzXEc80d8iCKnG15CmhYSO8uEzsEQxxMIpoLjGZ-ApvWBBPCw9SevgncBW_'
